# Sphinx Search Configuration
# Конфигурация для поиска по русскоязычным документам

# Источник данных
source documents_source
{
    type = xmlpipe2
    xmlpipe_command = /usr/local/bin/sphinx_data_generator.sh
}

# Обычный индекс для документов
index documents
{
    source = documents_source
    path = /var/lib/sphinx/output/documents
    
    # Настройки для русского языка
    charset_table = 0..9, A..Z->a..z, _, a..z, \
        U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451
    
    # Морфология для русского языка
    morphology = stem_ru, soundex
    
    # Минимальная длина слова
    min_word_len = 2
    
    # Настройки индексации
    html_strip = 1
    html_remove_elements = style, script
}

# Демон поиска
searchd
{
    listen = 9312
    listen = 9304:mysql41
    
    log = /var/log/sphinx/searchd.log
    query_log = /var/log/sphinx/query.log
    pid_file = /var/run/sphinx/searchd.pid
    
    # Путь для binlog
    binlog_path = /var/lib/sphinx/output/
    
    # Настройки производительности
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    
    # Размер пакета для больших запросов
    max_packet_size = 32M
    
    # Таймауты
    read_timeout = 5
    client_timeout = 300
}

# Индексатор
indexer
{
    mem_limit = 256M
    max_iops = 40
    max_iosize = 1048576
}