# Sphinx Search Configuration
# Конфигурация для поиска по русскоязычным документам

# Источник данных
source documents_source
{
    type = xmlpipe2
    xmlpipe_command = /usr/local/bin/sphinx_data_generator.sh
}

# Обычный индекс для документов
index documents
{
    type = rt

    source = documents_source
    path = /var/lib/sphinx/output/documents

    rt_field = title
    rt_field = content
    
    rt_attr_string = title_text
    rt_attr_string = content_text
    rt_attr_string = url
    
    enable_star = 1
    min_prefix_len = 3
    prefix_fields = title,content
    expand_keywords = 1
    dict=keywords

    charset_type = utf-8

    rt_mem_limit = 32M
}

# Демон поиска
searchd
{
    listen = 9312
    listen = 9304:mysql41
    
    log = /var/log/sphinx/searchd.log
    query_log = /var/log/sphinx/query.log
    pid_file = /var/run/sphinx/searchd.pid
    
    # Путь для binlog
    binlog_path = /var/lib/sphinx/output/
    
    # Настройки производительности
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    
    # Размер пакета для больших запросов
    max_children    = 30
    max_matches    = 1000
    seamless_rotate    = 1
    preopen_indexes    = 1
    unlink_old    = 1
    workers      = threads
    
    # Таймауты
    read_timeout = 5
    client_timeout = 300
}

# Индексатор
indexer
{
    mem_limit = 128M
}